1212121-Bellamy-Kevin-91.25-A
1232123-Pescador-Charles-82.50-B
1234432-Dominguez-Johnson-76.52-C
1234435-Labue-Jane-90.25-A
1234534-Tran-Van-72.55-C
1234567-Smith-James-88.56-B
1313131-Bluitt-Mark-75.23-C
1455415-Coronado-Christ-81.62-B
2312435-Trinh-Lauren-98.21-A
2323232-Burns-Jone-93.64-A
2345432-Neang-Williams-77.55-C
2345433-Starbuck-Young-86.42-B
3214566-Fan-Tiffany-91.72-A
3344555-Torres-Wanner-66.4-D
3456654-Esquivel-Orlando-96.25-A
4322344-Fitzhugh-Lauren-88.22-B
4323433-Remschel-Tina-73.25-C
4343434-Bryant-Ann-85.25-B
5225525-Cave-Steven-87.25-B
5433455-Kuykendal-Devin-90.34-A
5456545-Nguyen-Bob-84.52-B
6543123-Crowley-Matt-61.78-D
6543456-Nguyen-Mary-83.72-B
7654321-Kennedy-Johnson-78.28-C
7655677-Munoz-Jose-95.27-A
1234567-Rosar-John-95.0-A 
